# code-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/prjdagger2/datasource/api/: GetUsersApiImpl.kt  GetUsersResponse.kt  ShowUserImpl.kt
app/src/main/java/es/voghdev/prjdagger2/datasource/api/model/: IdApiEntry.kt  UserApiEntry.kt  UserDateOfBirthApiEntry.kt  UserLocationApiEntry.kt  UserNameApiEntry.kt  UserPictureApiEntry.kt
app/src/main/java/es/voghdev/prjdagger2/datasource/api/retrofit/: GetUsersRetrofitRequest.kt
app/src/main/java/es/voghdev/prjdagger2/datasource/datafile/: GetUsersFileImpl.kt
app/src/main/java/es/voghdev/prjdagger2/datasource/mock/: GetUsersMockImpl.kt
app/src/main/java/es/voghdev/prjdagger2/global/: App.kt
app/src/main/java/es/voghdev/prjdagger2/global/command/: ActionCommand.kt  EmptyCommand.kt
app/src/main/java/es/voghdev/prjdagger2/global/di/: MainModule.kt  RootComponent.kt  UserDetailComponent.kt  UserDetailModule.kt  UserListComponent.kt  UserListModule.kt
app/src/main/java/es/voghdev/prjdagger2/global/model/: User.kt
app/src/main/java/es/voghdev/prjdagger2/interactor/: Executor.java  Executor.kt  GetUsersInteractor.kt  Interactor.kt  MainThread.java  MainThread.kt  ShowUserInteractor.kt
app/src/main/java/es/voghdev/prjdagger2/interactor/impl/: MainThreadDelayedImpl.kt  MainThreadImpl.kt  ThreadExecutor.kt
app/src/main/java/es/voghdev/prjdagger2/repository/: UserRepository.kt
app/src/main/java/es/voghdev/prjdagger2/repository/cachepolicy/: CachePolicy.kt  NoCachePolicy.kt  TimedCachePolicy.kt
app/src/main/java/es/voghdev/prjdagger2/ui/activity/: BaseActivity.kt  UserDetailActivity.kt  UserListActivity.kt
app/src/main/java/es/voghdev/prjdagger2/ui/picasso/: PicassoImageCache.kt
app/src/main/java/es/voghdev/prjdagger2/ui/presenter/: BaseContract.kt  UserDetailContract.kt  UserDetailPresenter.kt  UserListContract.kt  UserListPresenter.kt
app/src/main/java/es/voghdev/prjdagger2/ui/renderer/: UserRenderer.kt  UserRendererBuilder.kt
app/src/main/java/es/voghdev/prjdagger2/ui/view/: ShowErrorSnackbarImpl.kt  ShowUserClickedToastImpl.kt  ShowUserGreetingToastImpl.kt
app/src/main/java/es/voghdev/prjdagger2/usecase/: GetUsers.java  GetUsers.kt  ShowError.kt  ShowUser.kt  ShowUserClicked.kt  ShowUserGreeting.kt
app/src/main/res/layout/: activity_users_detail.xml  activity_users_list.xml  row_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/voghdev/prjdagger2/: BaseUnitTest.kt  PresenterCaller.kt  RepositoryCaller.kt  UserListCaller.kt  UserListCollaborator.kt  UserListPresenterTest.kt  UserListTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
