apply plugin: "com.android.application"
apply plugin: "checkstyle"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file("config/checkstyle.xml")

    source "src"
    include "**/*.java"
    exclude "**/gen/**"

    classpath = files()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "es.voghdev.prjdagger2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("String","DEFAULT_USER","\"\"")
            buildConfigField "String", "DEFAULT_PASSWORD", "\"\""
        }

        debug {
            buildConfigField("String", "DEFAULT_USER", "\"autoassigned_user@example.com\"")
            buildConfigField "String", "DEFAULT_PASSWORD", "\"4notherWay0fD3finingBuildC0nfigVars\""
        }
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            Properties prop = new Properties();
            prop.load(project.rootProject.file("dev.properties").newDataInputStream())
            def iv = prop.get("iv", null)
            def secretKey = prop.get("secretKey", null)
            def root = "https://api.randomuser.me/"
            buildConfigField("String", "ROOT_URL", "\"${root}\"")
            buildConfigField("String", "IV", iv)
            buildConfigField("String", "SECRET_KEY", secretKey)
        }
        cpws {
            Properties prop = new Properties();
            prop.load(project.rootProject.file("dev.properties").newDataInputStream())
            def iv = prop.get("iv", null)
            def secretKey = prop.get("secretKey", null)
            def root = "https://api.randomuser.me/"
            buildConfigField("String", "ROOT_URL", "\"${root}\"")
            buildConfigField("String", "IV", iv)
            buildConfigField("String", "SECRET_KEY", secretKey)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:animated-vector-drawable:$sdk_version"
    implementation "com.android.support:exifinterface:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife:$butterknife"
    implementation "com.github.pedrovgs:renderers:2.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
}
